# trentdb

./: .gitignore  LICENSE  README.md  server.py
core/: pom.xml
core/src/main/antlr4/com/migsoftware/trentdb/parser/: PostgreSQLLexer.g4  PostgreSQLParser.g4  SqlBase.g4
core/src/main/java/com/migsoftware/trentdb/: Main.java
core/src/main/java/com/migsoftware/trentdb/catalog/: Catalog.java  CatalogEntry.java  CatalogEntryType.java
core/src/main/java/com/migsoftware/trentdb/catalog/inmemory/: InMemoryCatalog.java
core/src/main/java/com/migsoftware/trentdb/data/: DataChunk.java  LogicalType.java  LogicalTypeId.java  PhysicalDataChunk.java  Value.java
core/src/main/java/com/migsoftware/trentdb/execution/: Column.java  DataChunk.java  InMemoryTableStore.java  OperatorType.java  PhysicalOperator.java  PhysicalOperatorState.java  ShowCatalogsPhysicalOperator.java  Storage.java  Table.java  Type.java
core/src/main/java/com/migsoftware/trentdb/output/: QueryResult.java
core/src/main/java/com/migsoftware/trentdb/parser/: AstBuilder.java  CalciteVisitor.java  CaseInsensitiveStream.java  Expression.java  LexerDispatchingErrorListener.java  Node.java  ParserDispatchingErrorListener.java  PostgreSQLLexerBase.java  PostgreSQLParserBase.java  QualifiedName.java  QualifiedNameReference.java  Query.java  QueryBody.java  QueryNoWith.java  QueryNode.java  QueryNodeType.java  QuerySpecification.java  QuotedIdentifier.java  Relation.java  Select.java  SelectColumn.java  SelectItem.java  SelectNode.java  ShowCatalogs.java  SingleColumn.java  Statement.java  StatementType.java  StringLiteral.java  Table.java
core/src/main/java/com/migsoftware/trentdb/parser/postgresql/: PgAst.java
core/src/main/java/com/migsoftware/trentdb/planner/: LogicalOperator.java  LogicalOperatorType.java  LogicalPlanner.java  PhysicalPlan.java  PhysicalPlanCreator.java  PhysicalPlanner.java  Planner.java  SelectPlanner.java  ShowCatalogsOperator.java
core/src/main/java/com/migsoftware/trentdb/planner/print/: LogicalPlanPrinter.java
core/src/test/java/com/migsoftware/trentdb/: TestBasic.java
core/src/test/resources/: customers.csv
